{
  "ConnectionStrings": {
    "twitter": "Data Source=localhost,1433;Database=sercan_vayni;user=SA;password=sercan1994;Integrated Security=false;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
